DATABASE_URL=postgresql://postgres:nTDMKMB8F9JqvX7iImQD@containers-us-west-180.railway.app:6800/railway
PGDATABASE=railway
PGHOST=containers-us-west-180.railway.app
PGPASSWORD=nTDMKMB8F9JqvX7iImQD
PGPORT=6800
PGUSER=postgres